INSERT INTO "p_source"("id","url","title","parentid") VALUES(1,'DrugStandardization/Start','开始标定',1);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(2,'DrugStandardization/Start50','校验50um粒子',1);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(3,'DrugStandardization/Apply','应用',1);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(4,'DrugStandardization/Export','导出文件',1);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(5,'DrugStandardization/groupResult','标定结果',1);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(6,'DrugStandardization','仪器参数标定',1);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(7,'DrugDetection/btnQueryDrugInfo','快速查询',2);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(8,'DrugDetection/btnAddDrug','增加药品',2);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(9,'DrugDetection/tableDrugDetailInfo','药品信息',2);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(10,'DrugDetection/btnStartDet','开始检测',2);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(11,'DrugDetection/btnExportFiles','数据导出',2);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(12,'DrugDetection/btnEditDrugFactoryAdd','添加药厂信息',2);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(13,'DrugDetection/groupEditDrugParamsRotateBottle','旋瓶参数',2);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(14,'DrugDetection/groupEditDrugParamsDetChannel','统计结果阈值',2);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(15,'DrugDetection','样品检测',2);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(16,'DrugDecetionDetail/btnHistory','历史记录查询',3);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(17,'DrugDecetionDetail/btnQuery','查询',3);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(18,'DrugDecetionDetail/tableReport','检测信息',3);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(19,'DrugDecetionDetail','检测数据查询',3);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(20,'SystemSetUp/toolButtonUserManager','用户管理',4);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(21,'SystemSetUp/toolButtonTrayInfo','托环管理',4);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(22,'SystemSetUp/toolButtonSysConfig','系统配置',4);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(23,'SystemSetUp/toolButtonAuditTrail','审计追踪',4);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(24,'SystemSetUp/toolButtonRightManager','权限管理',4);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(25,'SystemSetUp/toolButtonUpdateTool','程序更新',4);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(26,'SystemSetUp/toolButtonShowLog','logShow',4);
INSERT INTO "p_source"("id","url","title","parentid") VALUES(27,'SystemSetUp','系统参数维护',4);
INSERT INTO "p_operator"("id","operatortext","title") VALUES(1,'view','查看');
INSERT INTO "p_operator"("id","operatortext","title") VALUES(2,'query','查询');
INSERT INTO "p_operator"("id","operatortext","title") VALUES(3,'add','增加');
INSERT INTO "p_operator"("id","operatortext","title") VALUES(4,'modify','修改');
INSERT INTO "p_operator" ("id","operatortext","title")VALUES(5,'del','删除');
INSERT INTO "p_operator" ("id","operatortext","title")VALUES(6,'export','导出');
INSERT INTO "p_operator"("id","operatortext","title") VALUES(7,'authorize','授权');
INSERT INTO "p_operator" ("id","operatortext","title")VALUES(8,'exec','执行');
INSERT INTO "p_operator" ("id","operatortext","title")VALUES(9,'onlyself','仅自己');
INSERT INTO "p_operator" ("id","operatortext","title")VALUES(10,'detail','详情');
INSERT INTO "p_sourceoperator" ("id","p_source_id","p_operator_id") VALUES(1,1,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id")  VALUES(2,1,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id")  VALUES(3,2,1);
INSERT INTO "p_sourceoperator" ("id","p_source_id","p_operator_id") VALUES(4,2,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id")  VALUES(5,3,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id")  VALUES(6,3,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id")  VALUES(7,4,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id")  VALUES(8,4,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id")  VALUES(9,5,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(10,6,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(11,6,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(12,7,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(13,7,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(14,8,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(15,8,3);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(16,8,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(17,9,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(18,9,4);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(19,9,5);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(20,10,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(21,10,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(22,11,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(23,11,6);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(24,11,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(25,12,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(26,12,3);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(27,12,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(28,13,4);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(29,14,4);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(30,15,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(31,15,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(32,16,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(33,16,2);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(34,16,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(35,16,9);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(36,17,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(37,17,2);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(38,17,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(39,17,9);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(40,18,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(41,18,5);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(42,18,6);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(43,18,10);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(44,19,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(45,19,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(46,20,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(47,20,2);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(48,20,3);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(49,20,4);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(50,20,5);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(51,20,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(52,20,9);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(53,21,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(54,21,2);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(55,21,3);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(56,21,4);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(57,21,5);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(58,21,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(59,22,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(60,22,4);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(61,22,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(62,23,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(63,23,2);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(64,23,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(65,23,9);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(66,24,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(67,24,2);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(68,24,4);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(69,24,7);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(70,24,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(71,24,9);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(72,25,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(73,25,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(74,26,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(75,26,8);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(76,27,1);
INSERT INTO "p_sourceoperator"("id","p_source_id","p_operator_id") VALUES(77,27,8);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype") VALUES(1,0,1,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(2,0,2,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(3,0,3,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(4,0,4,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(5,0,5,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(6,0,6,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(7,0,7,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(8,0,8,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(9,0,9,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(10,0,10,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(11,0,11,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(12,0,12,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(13,0,13,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(14,0,14,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(15,0,15,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(16,0,16,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(17,0,17,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(18,0,18,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(19,0,19,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(20,0,20,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(21,0,21,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(22,0,22,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(23,0,23,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(24,0,24,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(25,0,25,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(26,0,26,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(27,0,27,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(28,0,28,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(29,0,29,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(30,0,30,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(31,0,31,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(32,0,32,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(33,0,33,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(34,0,30,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(35,0,35,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(36,0,36,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(37,0,37,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(38,0,38,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(39,0,39,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(40,0,40,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(41,0,41,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(42,0,42,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(43,0,43,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(44,0,44,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(45,0,45,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(46,0,46,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(47,0,47,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(48,0,48,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(49,0,49,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(50,0,50,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(51,0,51,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(52,0,52,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(53,0,53,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(54,0,54,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(55,0,55,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(56,0,56,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(57,0,57,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(58,0,58,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(59,0,59,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(60,0,60,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(61,0,61,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(62,0,62,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(63,0,63,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(64,0,64,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(65,0,65,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(66,0,66,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(67,0,67,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(68,0,68,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(69,0,69,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(70,0,70,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(71,0,71,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(72,0,72,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(73,0,73,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(74,0,74,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(75,0,75,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(76,0,76,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(77,0,77,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(78,1,1,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(79,1,2,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(80,1,3,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(81,1,4,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(82,1,5,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(83,1,6,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(84,1,7,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(85,1,8,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(86,1,9,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(87,1,10,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(88,1,11,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(89,1,12,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(90,1,13,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(91,1,14,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(92,1,15,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(93,1,16,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(94,1,17,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(95,1,18,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(96,1,19,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(97,1,20,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(98,1,21,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(99,1,22,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(100,1,23,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(101,1,24,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(102,1,25,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(103,1,26,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(104,1,27,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(105,1,28,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(106,1,29,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(107,1,30,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(108,1,31,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(109,1,32,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(110,1,33,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(111,1,34,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(112,1,35,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(113,1,36,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(114,1,37,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(115,1,38,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(116,1,39,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(117,1,40,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(118,1,41,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(119,1,42,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(120,1,43,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(121,1,44,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(122,1,45,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(123,1,46,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(124,1,47,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(125,1,48,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(126,1,49,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(127,1,50,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(128,1,51,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(129,1,52,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(130,1,53,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(131,1,54,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(132,1,55,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(133,1,56,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(134,1,57,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(135,1,58,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(136,1,59,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(137,1,60,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(138,1,61,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(139,1,62,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(140,1,63,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(141,1,64,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(142,1,65,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(143,1,66,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(144,1,67,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(145,1,68,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(146,1,69,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(147,1,70,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(148,1,71,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(149,1,72,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(150,1,73,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(151,1,74,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(152,1,75,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(153,1,76,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(154,1,77,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(232,2,10,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(233,2,12,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(234,2,13,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(235,2,14,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(236,2,15,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(237,2,16,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(238,2,17,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(239,2,18,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(240,2,20,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(241,2,21,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(242,2,22,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(243,2,23,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(244,2,24,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(245,2,25,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(246,2,26,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(247,2,27,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(248,2,30,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(249,2,31,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(250,2,32,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(251,2,33,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(252,2,34,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(253,2,35,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(254,2,36,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(255,2,37,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(256,2,38,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(257,2,39,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(258,2,40,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(259,2,42,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(260,2,43,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(261,2,44,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(262,2,45,1);
INSERT INTO "p_usertypepermission"("id","usertype","p_sourceoperator_id","righttype")VALUES(263,2,76,1);
INSERT INTO "devparam" VALUES(1,'pixTwoReg_sc',250.0,0);
INSERT INTO "devparam" VALUES(2,'resReg_sc',48.0,0);
INSERT INTO "devparam" VALUES(3,'pixTwoReg_st',55.0,0);
INSERT INTO "devparam" VALUES(4,'resReg_st',28.0,0);
INSERT INTO "devparam" VALUES(5,'DelayConSet1',1.0,0);
INSERT INTO "devparam" VALUES(6,'DelayConSet2',8.0,0);
INSERT INTO "devparam" VALUES(7,'DelayConSet3',1.0,0);
INSERT INTO "devparam" VALUES(8,'gstFilterSet',18.0,0);
INSERT INTO "devparam" VALUES(9,'stpFilterSet',18.0,0);
INSERT INTO "devparam" VALUES(10,'scrTimeSet',5.0,0);
INSERT INTO "devparam" VALUES(11,'stpTimeSet',3.0,0);
INSERT INTO "devparam" VALUES(15,'imgMod_Sc0',255.0,0);
INSERT INTO "devparam" VALUES(16,'imgMod_Sc1',255.0,0);
INSERT INTO "devparam" VALUES(17,'imgMod_Sc2',255.0,0);
INSERT INTO "devparam" VALUES(18,'imgMod_Sc3',255.0,0);
INSERT INTO "devparam" VALUES(19,'imgMod_Sc4',255.0,0);
INSERT INTO "devparam" VALUES(20,'imgMod_Sc5',255.0,0);
INSERT INTO "devparam" VALUES(21,'imgMod_St0',255.0,0);
INSERT INTO "devparam" VALUES(22,'imgMod_St1',255.0,0);
INSERT INTO "devparam" VALUES(23,'imgMod_St2',255.0,0);
INSERT INTO "devparam" VALUES(24,'imgMod_St3',255.0,0);
INSERT INTO "devparam" VALUES(25,'imgMod_St4',255.0,0);
INSERT INTO "devparam" VALUES(26,'imgMod_St5',255.0,0);
INSERT INTO "devparam" VALUES(27,'imgMod_gs0',255.0,0);
INSERT INTO "devparam" VALUES(28,'imgMod_gs1',255.0,0);
INSERT INTO "devparam" VALUES(29,'imgMod_gs2',255.0,0);
INSERT INTO "devparam" VALUES(30,'imgMod_gs3',255.0,0);
INSERT INTO "devparam" VALUES(31,'imgMod_gs4',255.0,0);
INSERT INTO "devparam" VALUES(32,'imgMod_gs5',255.0,0);
INSERT INTO "devparam" VALUES(33,'pixTwoReg_gs',55.0,0);
INSERT INTO "devparam" VALUES(34,'resReg_gs',28.0,0);
INSERT INTO "devparam" VALUES(35,'scrFilterSet',5.0,0);
INSERT INTO "devparam" VALUES(40,'gstTimeSet',3.0,0);
INSERT INTO "devparam" VALUES(126,'MachineHandDistance5',23.0,0);
INSERT INTO "devparam" VALUES(127,'OutPutDistance3',82.0,0);
INSERT INTO "devparam" VALUES(396,'PressedDistance2',4.0,0);
INSERT INTO "devparam" VALUES(1315,'Diameter',18.0,0);
INSERT INTO "devparam" VALUES(1316,'SendSpeed',0.02,0);
INSERT INTO "devparam" VALUES(1317,'SendDistance',0.0,0);
INSERT INTO "devparam" VALUES(1318,'MachineHandSpeed',0.04,0);
INSERT INTO "devparam" VALUES(1319,'MachineHandDistance1',178.0,0);
INSERT INTO "devparam" VALUES(1320,'MachineHandDistance2',62.5,0);
INSERT INTO "devparam" VALUES(1321,'MachineHandDistance3',45.0,0);
INSERT INTO "devparam" VALUES(1322,'MachineHandDistance4',86.0,0);
INSERT INTO "devparam" VALUES(1323,'CatchHandMaxDistance',35.0,0);
INSERT INTO "devparam" VALUES(1324,'CatchHandStchDistance',10.0,0);
INSERT INTO "devparam" VALUES(1325,'CatchHandOpenDistance',3.0,0);
INSERT INTO "devparam" VALUES(1326,'CatchHandSpeed',0.015,0);
INSERT INTO "devparam" VALUES(1327,'CatchHandTime',0.5,0);
INSERT INTO "devparam" VALUES(1328,'CatchHandDistance1',2.0,0);
INSERT INTO "devparam" VALUES(1329,'CatchHandDistance2',10.94,0);
INSERT INTO "devparam" VALUES(1330,'PressedSpeed',0.04,0);
INSERT INTO "devparam" VALUES(1331,'PressedDistance1',101.0,0);
INSERT INTO "devparam" VALUES(1332,'ShadeLightSpeed',0.02,0);
INSERT INTO "devparam" VALUES(1333,'ShadeLightDistance',10.0,0);
INSERT INTO "devparam" VALUES(1334,'OutPut10mlDistance1',27.0,0);
INSERT INTO "devparam" VALUES(1335,'OutPut10mlDistance2',55.0,0);
INSERT INTO "devparam" VALUES(1336,'OutPut10mlDiameter',18.0,0);
INSERT INTO "devparam" VALUES(1337,'OutPutSpeed',0.04,0);
INSERT INTO "devparam" VALUES(1338,'OutPutDistance1',29.5,0);
INSERT INTO "devparam" VALUES(1339,'OutPutDistance2',52.5,0);
INSERT INTO "devparam" VALUES(1340,'imageLeft',340.0,1);
INSERT INTO "devparam" VALUES(1341,'imageRight',660.0,1);
INSERT INTO "devparam" VALUES(1342,'imageBottom',710.0,1);
INSERT INTO "devparam" VALUES(1343,'imageMiddle',500.0,1);
INSERT INTO "devparam" VALUES(1344,'imageHalfWidth',60.0,1);
INSERT INTO "devparam" VALUES(1345,'imageThresholdMax',30.0,1);
INSERT INTO "devparam" VALUES(1346,'imageThresholdMin',15.0,1);
INSERT INTO "devparam" VALUES(1347,'imageYr',135.0,1);
INSERT INTO "devparam" VALUES(1348,'imageGr',15.0,1);
INSERT INTO "devparam" VALUES(1349,'imageYh',540.0,1);
INSERT INTO "devparam" VALUES(1350,'imageGh',30.0,1);
INSERT INTO "devparam" VALUES(1351,'imageY',270.0,1);
INSERT INTO "devparam" VALUES(1352,'imageG',20.0,1);
INSERT INTO "devparam" VALUES(1353,'imageK1',17.778,1);
INSERT INTO "devparam" VALUES(1354,'imageK2',27.0,1);