# mlservice

app/: build.gradle
app/jni/: Android.mk  Application.mk  MlMotor.c  SerialPort.c  main.c
app/src/androidTest/java/cn/ml_tech/mx/mlservice/: ExampleInstrumentedTest.java  TestLitePal.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/ml_tech/mx/mlservice/: IMlService.aidl
app/src/main/aidl/cn/ml_tech/mx/mlservice/DAO/: CameraParams.aidl
app/src/main/assets/: data.txt  litepal.xml
app/src/main/java/cn/ml_tech/mx/mlservice/: AlertDialog.java  DialogUtils.java  DrugContainer.java  DrugControls.java  DrugInfo.java  Factory.java  FactoryControls.java  MainActivity.java  MlMotor.java  MotorServices.java  SerialPort.java  SpecificationType.java  Tray.java  User.java
app/src/main/java/cn/ml_tech/mx/mlservice/Activity/: MainActivity.java
app/src/main/java/cn/ml_tech/mx/mlservice/Ado/: AuditTrail.java  AuditTrailEventType.java  AuditTrailInfoType.java  CameraParams.java  ContainerType.java  DetectionDetail.java  DetectionReport.java  DevDynamicParams.java  DevParam.java  DevUuid.java  Dev_Addr_Def.java  DrugContainer.java  DrugInfo.java  DrugParam.java  DrugStandard.java  DrugStandardImgMod.java  DrugStandardParam.java  Factory.java  Hat_Area.java  Hat_City.java  Hat_Province.java  LoginLog.java  P_Module.java  P_Operator.java  P_Source.java  Tray.java  (+8 more)
app/src/main/jni/: main.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: server.xml  strings.xml  styles.xml
app/src/test/java/cn/ml_tech/mx/mlservice/: ExampleUnitTest.java
(+54 files in other folders)
